<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dsi32g14.khzenty.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.dsi32g14.khzenty.ui.gallery.GalleryFragment"
        android:label="Je Vends ! "
        tools:layout="@layout/activity_ajout__article" />
    <fragment
        android:id="@+id/nav_categorie"
        android:name="com.dsi32g14.khzenty.ui.categorie.CategorieFragment"
        android:label="Catégories"
        tools:layout="@layout/activity_categorie" />
    <fragment
        android:id="@+id/nav_recherche"
        android:name="com.dsi32g14.khzenty.ui.recherche.RechercheFragment"
        android:label="Recherche"
        tools:layout="@layout/activity_recherche" />
    <fragment
        android:id="@+id/nav_deconnexion"
        android:name="com.dsi32g14.khzenty.ui.deconnexion.DeconnexionFragment"
        android:label="Deconnexion"
        tools:layout="@layout/activity_login" />
</navigation>