<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloth">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:textColor="@color/couleur3"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:background="@color/orange"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/connecter"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="sign_up"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorrose"
                android:text="@string/inscrire"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:onClick="sign_in"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>